{
  "name": "roam-prototypes",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "build": "node scripts/validate-prototypes.mjs && pnpm --recursive --if-present --filter './prototypes/**' build",
    "create:prototype": "node scripts/create-prototype.mjs",
    "prepare:artifacts": "node scripts/prepare-artifacts.mjs",
    "publish": "node scripts/publish.mjs",
    "test": "node --test && pnpm --recursive --if-present --filter './prototypes/**' test",
    "validate:prototypes": "node scripts/validate-prototypes.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "es-module-lexer": "^2.3.1"
  },
  "engines": {
    "node": ">=22",
    "pnpm": "10.15.1"
  }
}
